\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_add_lev_particle}{Add\+Lev\+Particle}} \\*Renders pre-\/game, allowing a Unity Prefab and an instantiation area for a \doxylink{class_lev_particle}{Lev\+Particle} to be specified. The input Game\+Objects are provided pre-\/build within the Unity editor }{\pageref{class_add_lev_particle}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_camera_movement}{Camera\+Movement}} \\*Controls the zoom level by physically moving the camera within the space. The camera moves towards the levitator (as a fixed point). This class is attached to the Hex\+Cam camera within Unity }{\pageref{class_camera_movement}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_flow_handler}{Flow\+Handler}} \\*Manages the workflow of the program. Graphic Raycasters are used to determine interaction with UI elements such as menus and buttons, as well selecting and moving particles }{\pageref{class_flow_handler}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_ghost_particle}{Ghost\+Particle}} \\*A ghost particle for keeping track of a \doxylink{class_lev_particle}{Lev\+Particle}\textquotesingle{}s trajectory. Faded and slighlty transparent partices placed along points of a trajectory to indicate future positions of particles. Useful in checking for path collisions and visualising the workspace }{\pageref{class_ghost_particle}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_ghost_transducer_position_data}{Ghost\+Transducer\+Position\+Data}} \\*This class contains data for a given transducer along a path and the corresponding \textquotesingle{}previous\textquotesingle{} and \textquotesingle{}next\textquotesingle{} ghost particles The angle of exit/approach and magnitude stored in this class is used to determine the amplitude and phase control of surrounding transducers }{\pageref{class_ghost_transducer_position_data}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_hex_cam_rotator}{Hex\+Cam\+Rotator}} \\*Controls the camera angle by physically rotating the camera about the centre of the levitator }{\pageref{class_hex_cam_rotator}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_lev_particle}{Lev\+Particle}} \\*A \doxylink{class_lev_particle}{Lev\+Particle} is a particle to be levitated within the space. This class is attached to a particle by \doxylink{class_add_lev_particle}{Add\+Lev\+Particle}, which is controlled by the \doxylink{class_flow_handler}{Flow\+Handler}. All the information concerning a particle is stored in this class; trajectory, ghosts, postion, status etc }{\pageref{class_lev_particle}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_state_init}{State\+Init}} \\*Initialises the program state\+: handles external interfacing and control algorithms }{\pageref{class_state_init}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_trajectory}{Trajectory}} \\*This class contains \doxylink{class_trajectory}{Trajectory} data related to a given \doxylink{class_lev_particle}{Lev\+Particle} }{\pageref{class_trajectory}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_transducer}{Transducer}} \\*Class for storing transducer data }{\pageref{class_transducer}}{}
\end{DoxyCompactList}
