\doxysection{Hex\+Cam\+Rotator Class Reference}
\hypertarget{class_hex_cam_rotator}{}\label{class_hex_cam_rotator}\index{HexCamRotator@{HexCamRotator}}


Controls the camera angle by physically rotating the camera about the centre of the levitator.  


Inheritance diagram for Hex\+Cam\+Rotator\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_hex_cam_rotator}
\end{center}
\end{figure}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_hex_cam_rotator_aa8b8764adc42a19ec2b11c3caa157320}\label{class_hex_cam_rotator_aa8b8764adc42a19ec2b11c3caa157320} 
float {\bfseries rotation\+Speed} = 1
\begin{DoxyCompactList}\small\item\em Specifies how quickly the camera can rotate. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_hex_cam_rotator_a21f0b0a00a64a1e7033cdeacd6a75d71}\label{class_hex_cam_rotator_a21f0b0a00a64a1e7033cdeacd6a75d71} 
void {\bfseries Start} ()
\item 
\Hypertarget{class_hex_cam_rotator_a853736fdb1701d6c0587fa99288f6014}\label{class_hex_cam_rotator_a853736fdb1701d6c0587fa99288f6014} 
void {\bfseries Update} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Controls the camera angle by physically rotating the camera about the centre of the levitator. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Hex\+Cam\+Rotator.\+cs\end{DoxyCompactItemize}
