\doxysection{Add\+Lev\+Particle Class Reference}
\hypertarget{class_add_lev_particle}{}\label{class_add_lev_particle}\index{AddLevParticle@{AddLevParticle}}


Renders pre-\/game, allowing a Unity Prefab and an instantiation area for a \doxylink{class_lev_particle}{Lev\+Particle} to be specified. The input Game\+Objects are provided pre-\/build within the Unity editor.  


Inheritance diagram for Add\+Lev\+Particle\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_add_lev_particle}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_add_lev_particle_a8f3f8c46627ccde81270e423009d0363}\label{class_add_lev_particle_a8f3f8c46627ccde81270e423009d0363} 
void {\bfseries Create\+Particle} ()
\begin{DoxyCompactList}\small\item\em Creates a new Game\+Object with the lev\+Particle\+Prefab in the inst\+Area. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_add_lev_particle_ac32fe13c7ce41f3c0bd1de0f3428e0a5}\label{class_add_lev_particle_ac32fe13c7ce41f3c0bd1de0f3428e0a5} 
Game\+Object {\bfseries lev\+Particle\+Prefab}
\begin{DoxyCompactList}\small\item\em The Game\+Object to be used for the \doxylink{class_lev_particle}{Lev\+Particle}. Provided pre-\/build as a prefab. \end{DoxyCompactList}\item 
\Hypertarget{class_add_lev_particle_a5d19423e7c477804453542bca53b9c31}\label{class_add_lev_particle_a5d19423e7c477804453542bca53b9c31} 
Game\+Object {\bfseries inst\+Area}
\begin{DoxyCompactList}\small\item\em The Game\+Object to locate the instantiation area. Provided as an empty axis anywhere within the space, ideally close to the levitator. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Renders pre-\/game, allowing a Unity Prefab and an instantiation area for a \doxylink{class_lev_particle}{Lev\+Particle} to be specified. The input Game\+Objects are provided pre-\/build within the Unity editor. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Add\+Lev\+Particle.\+cs\end{DoxyCompactItemize}
